ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101208770: Fuegos
Module: fuegos
Class Fuegos
Clase que almacena información de pokemon de tipo fuego
Hierarchy
Fuegos
Implements
PokemonObject
Index
Constructors
constructor
Properties
nombre
peso_altura
Methods
getAtaque
getDefensa
getHP
getName
getTipo
getVelocidad
Constructors
constructor
new Fuegos(nombre: string, peso_altura: string[], tipo?: string, ataque: number, defensa: number, velocidad: number, hit_points: number): Fuegos
Parameters
nombre: string
peso_altura: string[]
tipo: string = "fuego"
ataque: number
defensa: number
velocidad: number
hit_points: number
Returns Fuegos
Properties
nombre
nombre: string
peso_altura
peso_altura: string[]
Methods
getAtaque
getAtaque(): number
Implementation of PokemonObject.getAtaque
Metodo que retorna el ataque del pokemon
Returns number
ataque del pokemon
getDefensa
getDefensa(): number
Metodo que retorna la defensa del pokemon
Returns number
defensa del pokemon
getHP
getHP(): number
Metodo que retorna el HP del pokemon
Returns number
HP del pokemon
getName
getName(): string
Implementation of PokemonObject.getName
Metodo que retorna el nombre del pokemon
Returns string
Nombre del pokemon
getTipo
getTipo(): string
Implementation of PokemonObject.getTipo
Metodo que retorna el tipo del pokemon
Returns string
tipo del pokemon
getVelocidad
getVelocidad(): number
Metodo que retorna la velocidad del pokemon
Returns number
velocidad del pokemon
